terminals
b*0 0 0 0.391541 0.376391 0 0.049803 0.182265 0
a*0.384283 0 0.179155 0 0 0 0.436563 0 0
.*0 0 0 0 0 1 0 0 0
nonterminals
X1*0 0.286327 0 0 0 0 0 0 0.713673
X2*0 0.04607 0.636537 0 0.317393 0 0 0 0
START*0 0 0 0 0 0 0 0 0
X3*0 0.398557 0 0.032101 0 0 0 0.569342 0
X4*0 0 0 0 0.16224 0 0.118491 0.054927 0.664342
productions
X1*1 0 0 0 0 0 0 0 0*0 1 0*0 1 0 0 0 0 0 0 0
START*0 0 0 0 0 0 0 0 0*0 1 0*0 0 0 0 0 0 0 0 1
X2*0 0 1 0 0 0 0 0 0*1 0 0*0 0 0 1 0 0 0 0 0
X3*0 0 0 0 1 0 0 0 0*0 0 1*0 0 0 0 0 1 0 0 0
X4*0 0 0 0 0 0 1 0 0*1 0 0*0 0 0 0 0 0 0 1 0
b*1 0 0
a*0 1 0
.*0 0 1
conditional project and attach counts
goalSlotPlusLC*attachment*X1*START*X2*X3*X4
X1_slot3@X3*280*0*0*0*0*0
X1_slot3@X4*0*0*0*0*81*59
X1_slot3@X1*145*0*0*0*0*4
X1_slot3@X2*53*0*0*381*200*4
X1_slot3@a*0*193*0*276*0*58
X2_slot3@b*590*0*0*0*0*68
X2_slot3@a*0*2*0*0*0*0
X3_slot3@a*0*0*0*1*0*0
X4_slot3@b*145*0*0*2*517*8
X3_slot3@.*799*0*0*0*0*0
X2_slot3@X4*0*0*0*0*0*5
X4_slot3@X4*28*0*0*0*0*0
X2_slot3@X2*1*0*0*0*0*0
X4_slot3@.*1*0*0*0*0*0
X4_slot3@X3*468*0*0*0*0*0
X2_slot3@X3*50*0*0*0*0*0
START_slot3@X1*328*0*0*0*0*0
START_slot3@X3*1*0*0*0*0*0
START_slot3@X2*2*0*0*0*0*0
START_slot3@X4*469*0*0*0*0*0
X3_slot3@X1*0*0*0*0*1*0
START_slot3@a*0*332*0*0*1*467
X3_slot3@X3*1*0*0*0*0*0
conditional shift counts
goalPlusNonT*b*a*.
X2_slot3@X2_slot2*658*2*0
X3_slot3@X3_slot2*0*1*799
X4_slot3@X4_slot2*672*0*1
X1_slot3@X1_slot2*0*527*0
START_slot3@START_slot2*0*800*0
