(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VI walks))) 
(S (NP (PropN John)) (VP (VI walks))) 
(S (NP (N boy)) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N boy) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N boy)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N cat)) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (N cat))))) (VP (VT chases) (NP (N girl)))) 
(S (NP (PropN John)) (VP (VI lives))) 
(S (NP (N dog)) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N cat)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N girl)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (N dog)) (VT chases))))) 
(S (NP (N dog)) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy)) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (N boy))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (N boy)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VI walks))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (PropN John))))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VI lives))) 
(S (NP (N dog)) (VP (VT chases) (NP (N girl)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N boy) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N cat)) (VP (VI lives))) 
(S (NP (N girl)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N girl)) (VP (VT chases) (NP (N cat)))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N girl)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VT chases) (NP (N cat))))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N cat)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N girl))))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VI lives))) 
(S (NP (N girl)) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VI walks)))) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl)) (VP (VI walks))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI walks))) 
(S (NP (N dog)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N dog)) (VT chases))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (N boy)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N dog) (RC (WHO who) (VP (VT chases) (NP (N dog))))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VT chases) (NP (N girl) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N cat)) (VP (VT chases) (NP (N dog) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (N dog))))) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (N dog)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N dog))))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N boy)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (VP (VI walks)))) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N dog)) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N dog)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N cat)) (VP (VT chases) (NP (N boy)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (N cat)))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (N boy))))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N girl)))) 
(S (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N cat) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT chases) (NP (N dog)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N dog)))) 
(S (NP (N boy)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (N cat)) (VT chases))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT chases) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N cat)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (N girl)) (VT chases))))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (PropN John))))) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N cat)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N dog)) (VT feeds))))) 
(S (NP (N boy)) (VP (VT chases) (NP (N boy) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N dog)) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N cat)) (VT feeds))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N girl)) (VP (VT chases) (NP (N boy)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N dog)) (VP (VT chases) (NP (N boy) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT feeds) (NP (N dog))))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N dog) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (N boy)) (VT chases))))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (N girl)) (VT feeds))))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N cat) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI lives))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (N boy))))) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (N girl)) (VT chases))))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N boy)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N girl)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N girl)))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N dog)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N girl) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N cat))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))))) 
(S (NP (N dog)) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (N boy))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N cat) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N boy) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VI lives))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N girl)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N boy) (RC (WHO who) (VP (VT feeds) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N girl)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VI walks))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N dog) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N dog)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VT chases) (NP (N girl)))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N cat)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N boy)) (VT chases))))) 
(S (NP (N dog) (RC (WHO who) (VP (VI walks)))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VT chases) (NP (N boy)))) 
(S (NP (N dog) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))))) 
(S (NP (N dog)) (VP (VT chases) (NP (N cat)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (N girl))))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (PropN John))))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI walks)))) (VP (VI walks))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N girl) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VI walks))) 
(S (NP (N girl)) (VP (VT chases) (NP (N girl)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI walks))) 
(S (NP (N boy)) (VP (VT chases) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N boy)) (VP (VT chases) (NP (N dog)))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VI lives))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT chases) (NP (N cat)))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (N girl))))) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N cat)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N cat)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT feeds) (NP (N dog)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N dog) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VI lives))) 
(S (NP (N girl)) (VP (VT chases) (NP (N dog)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N cat) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N cat)) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (PropN John)) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI walks))) 
(S (NP (N dog)) (VP (VT chases) (NP (N boy)))) 
(S (NP (N girl) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VI walks))) 
(S (NP (N dog)) (VP (VT chases) (NP (N dog)))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (N cat))))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT feeds) (NP (N dog)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N cat)) (VT chases))))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N girl)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N cat) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (N girl))))) (VP (VI walks))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N dog)) (VP (VT chases) (NP (N boy) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT feeds) (NP (N boy))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N boy) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N dog) (RC (WHO who) (VP (VT feeds) (NP (N cat))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VT chases) (NP (N cat) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N cat)) (VT feeds))))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VI lives))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N cat)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N cat)) (VT feeds))))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N cat)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N cat))))) (VP (VT feeds) (NP (N dog)))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N boy) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VI walks))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VI walks))) 
(S (NP (N boy)) (VP (VT chases) (NP (N cat)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN Mary))))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (NP (N cat)) (VT feeds))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N cat)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N girl))))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT feeds) (NP (N cat))))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (VP (VT chases) (NP (N boy))))) (VP (VI walks))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N dog)))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N cat) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VT chases) (NP (PropN Mary)))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT chases) (NP (N boy)))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N girl))))) (VP (VI lives))) 
(S (NP (N cat)) (VP (VT chases) (NP (N dog)))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (N cat)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N dog)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (N dog)) (VT chases))))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N dog))))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (N cat)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (NP (N girl)) (VT chases))))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT feeds) (NP (PropN Mary)))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (PropN Mary)) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N cat) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT feeds) (NP (N cat)))) 
(S (NP (N dog)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI lives))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N girl) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI lives))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VI lives))) 
(S (NP (N boy)) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT feeds))))) 
(S (NP (N cat) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VI lives))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VT chases) (NP (N girl) (RC (WHO who) (NP (N dog)) (VT chases))))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (N cat))))) (VP (VI walks))) 
(S (NP (N dog) (RC (WHO who) (NP (N boy)) (VT feeds))) (VP (VT chases) (NP (N girl)))) 
(S (NP (N girl) (RC (WHO who) (NP (N cat)) (VT chases))) (VP (VI lives))) 
(S (NP (N girl)) (VP (VT chases) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (PropN John))))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N cat) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (N dog)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VT feeds) (NP (N girl)))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT chases) (NP (N cat) (RC (WHO who) (NP (N boy)) (VT feeds))))) 
(S (NP (N boy)) (VP (VT chases) (NP (N boy)))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N dog)))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT chases))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VI walks))) 
(S (NP (PropN John)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N boy) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VI walks))) 
(S (NP (N girl) (RC (WHO who) (VP (VT feeds) (NP (N dog))))) (VP (VI walks))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N cat) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN John)) (VT feeds))) (VP (VT chases) (NP (N boy)))) 
(S (NP (N cat) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VI walks))) 
(S (NP (N cat) (RC (WHO who) (VP (VT feeds) (NP (PropN Mary))))) (VP (VT feeds) (NP (N boy)))) 
(S (NP (N girl) (RC (WHO who) (NP (PropN Mary)) (VT feeds))) (VP (VI lives))) 
(S (NP (N boy) (RC (WHO who) (VP (VI lives)))) (VP (VT chases) (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT feeds))))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN Mary)) (VT chases))) (VP (VI walks))) 
(S (NP (N boy) (RC (WHO who) (VP (VT chases) (NP (N girl))))) (VP (VI walks))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VT chases) (NP (N boy)))) 
(S (NP (PropN John)) (VP (VT chases) (NP (N girl) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N girl) (RC (WHO who) (VP (VI walks)))) (VP (VT feeds) (NP (N cat) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 
(S (NP (N boy) (RC (WHO who) (VP (VI walks)))) (VP (VT chases) (NP (N cat)))) 
(S (NP (N dog) (RC (WHO who) (NP (PropN John)) (VT chases))) (VP (VT chases) (NP (N dog)))) 
(S (NP (N girl) (RC (WHO who) (VP (VI lives)))) (VP (VI lives))) 
(S (NP (N dog) (RC (WHO who) (NP (N boy)) (VT chases))) (VP (VI lives))) 
(S (NP (N girl) (RC (WHO who) (NP (N girl)) (VT feeds))) (VP (VT feeds) (NP (PropN John)))) 
(S (NP (N boy) (RC (WHO who) (NP (N dog)) (VT feeds))) (VP (VT chases) (NP (PropN John)))) 
(S (NP (N boy)) (VP (VT feeds) (NP (N girl) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl)) (VP (VT feeds) (NP (N dog) (RC (WHO who) (VP (VI walks)))))) 
(S (NP (N girl) (RC (WHO who) (VP (VT chases) (NP (N boy))))) (VP (VI lives))) 
(S (NP (PropN Mary)) (VP (VT feeds) (NP (N cat) (RC (WHO who) (VP (VI lives)))))) 
(S (NP (N boy) (RC (WHO who) (NP (N girl)) (VT chases))) (VP (VT chases) (NP (N boy) (RC (WHO who) (NP (PropN Mary)) (VT chases))))) 