(TOP (S (NP-SBJ (DT A) (NNP Lorillard) (NN spokewoman)) (VP (VBD said) (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (DT an) (JJ old) (NN story)))))))
(TOP (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT no) (NN asbestos)) (PP-LOC (IN in) (NP (PRP$ our) (NNS products))) (ADVP-TMP (RB now)))))
(TOP (S (NP-SBJ (PRP It)) (VP (VBZ has) (NP (NP (DT no) (NN bearing)) (PP-DIR (IN on) (NP (NP (PRP$ our) (NN work) (NN force)) (NP-TMP (NN today))))))))
(TOP (FRAG (RB Not) (NP-TMP (DT this) (NN year))))
(TOP (S (NP-SBJ (NN Champagne) (CC and) (NN dessert)) (VP (VBD followed))))
(TOP (S (NP-SBJ (NNS Imports)) (VP (VBD were) (PP-LOC-PRD (IN at) (NP (NP (QP (CD 50.38) (CD billion))))) (ADVP (RB up) (NP (CD 19) (NN %))))))
(TOP (S (NP-SBJ (NP (DT A) (JJ full) (JJ four-color) (NN page)) (PP-LOC (IN in) (NP (NNP Newsweek)))) (VP (MD will) (VP (VB cost) (NP (CD 100,980))))))
(TOP (S (NP-SBJ-1 (NNP U.S.) (NNP News)) (VP (VBZ has) (ADVP-TMP (RB yet)) (S (VP (TO to) (VP (VB announce) (NP (PRP$ its) (CD 1990) (NN ad) (NNS rates))))))))
(TOP (S (S-TPC-2 (NP-SBJ (WDT That)) (VP (VBD got) (ADJP-PRD (RB hard) (SBAR (S (VP (TO to) (VP (VB take)))))))) (NP-SBJ (PRP he)) (VP (VBD added))))
(TOP (S (NP-SBJ (DT That)) (VP (VBZ attracts) (NP (NN attention)))))
(TOP (S (S-TPC-1 (ADVP-TMP (RB Now)) (NP-SBJ (DT the) (NN field)) (VP (VBZ is) (ADJP-PRD (RBR less) (VBN cluttered)))) (NP-SBJ (PRP he)) (VP (VBD added))))
(TOP (S (CC But) (NP-SBJ (NNP Mr.) (NNP Barnum)) (VP (VBD called) (S (NP-SBJ (IN that)) (NP-PRD (DT a) (JJ worst-case) (NN scenario))))))
(TOP (S (S-TPC-1 (NP-SBJ (NNP Cray) (NNP Computer)) (VP (MD will) (VP (VB be) (NP-PRD (DT a) (NN concept) (NN stock))))) (NP-SBJ (PRP he)) (VP (VBD said))))
(TOP (S (NP-SBJ-23 (NP (DT No) (NN price)) (PP (IN for) (NP (DT the) (JJ new) (NNS shares)))) (VP (VBZ has) (VP (VBN been) (VP (VBN set))))))
(TOP (S (NP-SBJ-1 (NNP Cray) (NNP Computer)) (VP (VBZ has) (VP (VBN applied) (S (VP (TO to) (VP (VB trade) (PP-LOC (IN on) (NP (NNP Nasdaq))))))))))
(TOP (S (PP-LOC (IN At) (NP (NNP Cray) (NNP Computer))) (NP-SBJ-26 (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN paid) (NP (CD 240,000)))))))
(TOP (S (NP-SBJ (DT All)) (VP (VBD came) (PP-DIR (IN from) (NP (NNP Cray) (NNP Research))))))
(TOP (S (ADVP-TMP (RB Previously)) (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (NP (RB vice) (NN president)) (PP (IN of) (NP (NNP Eastern) (NNP Edison)))))))