terminals
the
horse
barn
fell
raced
past
init
%%%%%%%%%%%%%%%%%%%%%%%
nonterminals
S
NP
VP
DT
NN
PP
VBD
VBN
TTTOP
%%%%%%%%%%%%%%%%%%%%%%%
productions
TTTOP --> Y S 1.0
%TTTOP --> Y NP 1.0
S --> NP VP 1.
NP --> DT NN .876404494831
NP --> NP VP .123595505169
PP --> IN NP 1.
VP --> VBD PP .171428571172
VP --> VBN PP .752380952552
VP --> VBD .0761904762759
%%%%%%%%%%%%%%%%%%%%%%%
lexical_productions
DT --> the 1.
NN --> horse .5
NN --> barn .5
VBD --> fell .5
VBD --> raced .5
VBN --> raced 1.0
IN --> past 1.
Y --> init 1.0